--- amanda/trunk/common-src/glib-util.c	2012/03/09 21:13:00	4591
+++ amanda/trunk/common-src/glib-util.c	2012/03/10 13:43:44	4592
@@ -120,15 +120,6 @@
 }
 #endif
 
-void g_queue_free_full(GQueue * queue) {
-    while (!g_queue_is_empty(queue)) {
-        gpointer data;
-        data = g_queue_pop_head(queue);
-        amfree(data);
-    }
-    g_queue_free(queue);
-}
-
 void g_ptr_array_free_full(GPtrArray * array) {
     size_t i;
 
--- amanda/trunk/common-src/glib-util.h	2012/03/09 21:13:00	4591
+++ amanda/trunk/common-src/glib-util.h	2012/03/10 13:43:44	4592
@@ -72,7 +72,6 @@
 
 /* These functions all take a GLib container, and call free() on all the
  * pointers in the container before free()ing the container itself. */
-void g_queue_free_full(GQueue * queue);
 void g_ptr_array_free_full(GPtrArray * array);
 
 /* g_value_compare() does what you expect. It returns TRUE if and

--- amanda/trunk/common-src/glib-util.c	2012/03/10 13:43:52	4593
+++ amanda/trunk/common-src/glib-util.c	2012/03/11 16:27:35	4594
@@ -42,7 +42,9 @@
      * is initialized) */
 #ifdef HAVE_LIBCURL
 # ifdef G_THREADS_ENABLED
+#  if (GLIB_MAJOR_VERSION < 2 || (GLIB_MAJOR_VERSION == 2 && GLIB_MINOR_VERSION < 31))
     g_assert(!g_thread_supported()); /* assert threads aren't initialized yet */
+#  endif
 # endif
     g_assert(curl_global_init(CURL_GLOBAL_ALL) == 0);
 #endif

