diff --git a/perl/Amanda/Config/FoldingHash.pm b/perl/Amanda/Config/FoldingHash.pm
index 49c278d..db11e81 100644
--- a/perl/Amanda/Config/FoldingHash.pm
+++ b/perl/Amanda/Config/FoldingHash.pm
@@ -1,6 +1,7 @@
 package Amanda::Config::FoldingHash;
 use Tie::Hash;
-use base 'Tie::StdHash';
+eval {require 'Tie::StdHash';};
+our @ISA = 'Tie::StdHash';
 require Amanda::Config;
 require Amanda::Debug;
 
